{
  "name": "m2l-node-logger",
  "version": "1.0.0",
  "description": "",
  "main": "index",
  "scripts": {
    "build": "tsc --project ./tsconfig.json",
    "prebuild": "npm run -s clean",
    "build:t": "tsc --project ./tsconfig.spec.json",
    "prebuild:t": "npm run -s prebuild",
    "build:w": "tsc -w",
    "prebuild:w": "npm run -s prebuild",
    "clean": "npm run -s clean:dist",
    "clean:dist": "rimraf -r ./dist/*"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@types/node": "^7.0.8",
    "typescript": "^2.2.2",
    "rimraf": "^2.6.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
