{
  "name": "booking-client-lib",
  "version": "1.0.0",
  "description": "",
  "main": "index",
  "scripts": {
    "build": "tsc --project ./tsconfig.json",
    "prebuild": "npm run -s clean",
    "build:t": "tsc --project ./tsconfig.spec.json",
    "prebuild:t": "npm run -s prebuild",
    "build:w": "tsc -w",
    "prebuild:w": "npm run -s prebuild",
    "test": "mocha dist/**/*.spec.js",
    "pretest": "npm run -s build:t",
    "clean": "npm run -s clean:dist",
    "clean:dist": "rimraf -r ./dist/*"
  },
  "dependencies": {
    "@types/node": "^7.0.8",
    "typescript": "^2.2.2"
  },
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/mocha": "^2.2.40",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "rimraf": "^2.6.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
